<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>PICKA:팔레트</title>
  {% load static %}
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
</head>


<body>
  <!-- Navigation-->
  <nav class="navbar fixed-top navbar-expand-lg" style="margin-top:10px;">
    <div class="container-fluid">
      <img src="/static/img/logo_picka.png" href="#page-top" style="width:200px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left:20px;">
          <li class="nav-item" style="margin-left:20px;">
            <a class="nav-link text-white opacity-75" href={% url 'movies:nowplaying' %}>NOW PLAYING</a>
          </li>
          <li class="nav-item" style="margin-left:20px;">
            <a class="nav-link text-white opacity-75" href={% url 'movies:upcoming' %}>UPCOMING</a>
          </li>
          <li class="nav-item active" style="margin-left:20px;">
            <a class="nav-link text-white" href={% url 'movies:loading' %}><b>PALETTE</b></a>
          </li>
          <li class="nav-item" style="margin-left:20px;">
            <a class="nav-link text-white opacity-75" href={% url 'movies:persona' %}>PERSONA</a>
          </li>
          <li class="nav-item" style="margin-left:20px;">
            <a class="nav-link text-white opacity-75" href={% url 'community:index' %}>COMMUNITY</a>
          </li>
        </ul>
        <ul class="navbar-nav" style="margin-right:20px;">
          <li class="nav-item" style="margin-right:20px;">
            <button class="nav-link btn btn-light opacity-75" style="padding-top:6px; padding-bottom:6px; padding-right:10px; padding-left:10px;">
              <a class="text-decoration-none text-black fw-bold" href={% url 'accounts:mypage' user.username %}>MYPAGE</a>
            </button>
          </li>
          <li class="nav-item">
            <form action="{% url 'accounts:logout' %}" method="POST">
              {% csrf_token %}
              <input type="submit" value="로그아웃" class="btn btn-outline-light">
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <!-- 본 페이지-->
  <div class="backimage">
    <div class="loading bg-black bg-opacity-75 position-absolute w-100 h-100" style="z-index: 9">
      <div class="position-absolute start-50 translate-middle" style="top: 30%; z-index: 10">
        <h2 class="loading-dot">물감을 준비중이에요</h2>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
        <span class="loading-dot"></span>
      </div>
    </div>

    <!--내용-->
    <div class="container">
      <div class="row">
        <div class="thumbnail">
          <div style="margin-top:100px;">
            <div class="preview" style="border:0 margin:0px;"></div>
            <img src="/static/img/palette_image2.png" alt="" id="backgroundImage" style="border:0;">
          </div>
        </div>
      </div>
    
      <div class="result">
        <span class="opacity-0" id="targetRGB">RGB: rgb(200,200,200)</span>
      </div>
        
      <canvas id="cs"></canvas>
   
      <!-- Button trigger modal -->
      <div class="row mt-5">
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-outline-light text-white" data-bs-toggle="modal" data-bs-target="#exampleModal" id="modalbtn">
            <div class="shadow-sm">
            나만의 무비 컬러 확인하기 
            </div>
          </button>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="d-flex justify-content-center">
                <h5 class="modal-title text-center" id="exampleModalLabel">나만의 무비 컬러</h5>
              </div>    
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="row row-cols-1 row-cols-md-3 g-4" id="cards">
              <!-- 새로 반환되는 영화 리스트 -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <canvas id="myCanvas"></canvas>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

{% block script %}
  <script>

    setTimeout(function() {
      window.location.replace('../palette')
    },1000) 

  </script>
{% endblock script %}
</body>

{% block style %}
<style>
  h2 {
    color: white;
    margin-bottom: 1em;
    font: verdana;
    text-transform: uppercase;
    letter-spacing: .1em;
  }
  
  /*
   * Loading Dots
   * Can we use pseudo elements here instead :after?
   */
  .loading span {
    display: inline-block;
    vertical-align: middle;
    width: 1.2rem;
    height: 1.2rem;
    margin: .72rem;
    background: #f05125;
    border-radius: .6em;
    animation: loading 1s infinite alternate;
  }
  
  /*
   * Dots Colors
   * Smarter targeting vs nth-of-type?
   */
  .loading span:nth-of-type(2) {
    background: #f08b11;
    animation-delay: 0.2s;
  }
  .loading span:nth-of-type(3) {
    background: #fdb813;
    animation-delay: 0.4s;
  }
  .loading span:nth-of-type(4) {
    background: #7fbb42;
    animation-delay: 0.6s;
  }
  .loading span:nth-of-type(5) {
    background: #32a0da;
    animation-delay: 0.8s;
  }
  .loading span:nth-of-type(6) {
    background: #ac32da;
    animation-delay: 1.0s;
  }
  .loading span:nth-of-type(7) {
    background: #e66ed0;
    animation-delay: 1.2s;
  }
  
  /*
   * Animation keyframes
   * Use transition opacity instead of keyframes?
   */
  @keyframes loading {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
{% endblock style %}
</html>
